<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="POSWebRpt.Web.Site" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>:: POS ::</title>
    <link href="<%# Page.ResolveClientUrl("~/Styles/POS.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%# Page.ResolveClientUrl("~/Styles/jqueryui/jquery-ui-1.8.20.custom.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%# Page.ResolveClientUrl("~/Styles/chosen.css") %>" rel="stylesheet" type="text/css" />
    <script src='<%# Page.ResolveClientUrl("~/Scripts/Common.js") %>' type="text/javascript"></script>
    <script src='<%# Page.ResolveClientUrl("~/Scripts/CustomTextBox.js") %>' type="text/javascript"></script>
    <script src='<%# Page.ResolveClientUrl("~/Scripts/jquery-1.11.0.min.js") %>' type="text/javascript"></script>
    <script src='<%# Page.ResolveClientUrl("~/Scripts/jquery-ui-1.8.14.custom.min.js")%>' type="text/javascript"></script>
    <script src='<%# ResolveUrl("~/Scripts/chosen.jquery.min.js") %>' type="text/javascript"></script>
    <%--<link href="<%=Page.ResolveClientUrl("~/Styles/bootstrap/bootstrap.css") %>" rel="stylesheet" type="text/css" />--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ScriptManager ID="ScriptManager1" runat="server" ScriptMode="Release" EnablePageMethods="true" EnableScriptGlobalization="true"></asp:ScriptManager>
        <div id="header">
            <div class="logo">
                <img alt="" src="<%=Page.ResolveClientUrl("~/Images/logo_benline.jpg") %>" height="55" />
            </div>
            <div class="productname" style="margin-top: 10px;">
                <center>
                    <span style="color: Red; font-weight: bold; font-size: 16pt;">POS WEB APPLICATION</span></center>
            </div>
            <div class="search">
                <div style="text-align: right;">
                    <asp:Label ID="lblUserName" runat="server" Text="Welcome Guest"></asp:Label>&nbsp;&nbsp|&nbsp;&nbsp;<asp:LinkButton
                        ID="lnkLogout" runat="server" OnClick="lnkLogout_Click" Text="Logout" ToolTip="Click to logout"></asp:LinkButton>
                </div>
            </div>
        </div>
        <div id="subheader"><div id="navbar" runat="server"></div></div>
        <div id="main">
            <div class="main_container">
                <asp:ContentPlaceHolder ID="container" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div id="footer">
            <hr />
            <div class="copyright">
                Copyright 2012, <b>BLA</b>. All rights reserved.</div>
            <div class="disclaimer">
                Powred By <a href="#" onclick="window.open('http://www.mycompany.com/','my_Window')">
                    <b>Ganapati & Europia</b></a></div>
        </div>
    </div>
    </form>
</body>
</html>
