<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="REC.Master.cs" Inherits="REC.Web.Internal.REC" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>:: RQM ::</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../CSS/REC.css" rel="stylesheet" type="text/css" />
    <link href="../CSS/Menu.css" rel="stylesheet" type="text/css" />
    <script src="<%# ResolveUrl("~/JS/Common.js") %>" type="text/javascript"></script>
    <script src="<%# ResolveUrl("~/JS/CustomTextBox.js") %>" type="text/javascript"></script>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ScriptManager ID="ScriptManager1" runat="server" ScriptMode="Release" EnablePageMethods ="true" EnableScriptGlobalization="true"></asp:ScriptManager>
        <div id="header">
            <div class="logo">
                <img alt="" src="<%=Page.ResolveClientUrl("~/Images/REC_LOGO.jpg") %>" style="width:110px;height:45px; margin-top:-4px;" />&nbsp;<img alt="" src="<%=Page.ResolveClientUrl("~/Images/RGGVY.png") %>" style="width:368px;height:45px; margin-top:-4px;" />
            </div>
            <div class="username">
                <table>
                    <tr>
                        <td rowspan="2"><asp:Image ID="ImgUser" Height="30px" Width="30px" runat="server" ImageUrl="~/Internal/ShowImage.aspx" style="vertical-align:middle;" /></td>
                        <td style="padding-top:3px;"><img alt="" src="<%=Page.ResolveClientUrl("~/Images/Green_dot.png") %>" style="vertical-align:middle;" height="10" width="10" /></td>
                        <td style="padding-top:3px;"><asp:Label ID="lblUserName" Text="Welcome, Guest User" runat="server"></asp:Label>&nbsp;|&nbsp;<asp:LinkButton ID="lnkLogout" runat="server" Text="Logout" ToolTip="Click to logout" OnClick="lnkLogout_Click"></asp:LinkButton></td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="subheader">
            <div class="headertext">
                <div id="navbar">
                    <ul id="ulMenu" runat="server"></ul>   
                </div>               
            </div>
        </div>
        <div id="main">
            <div class="main_container">
                <asp:ContentPlaceHolder ID="container" runat="server"></asp:ContentPlaceHolder> 
            </div>           
        </div>
        <div id="footer">
            <div class="copyright">Copyright ©2013 Jacobs-CES.</div>
            <div class="disclaimer"><a style="font-weight:bold;display:none;" href="http://www.ctecglobal.in/">Designed by CES Technologies, Kolkata</a></div>
        </div>
    </div>
    </form>
</body>
</html>
