<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Blank.master.cs" Inherits="REC.Web.Blank" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>:: RQM ::</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="CSS/REC.css" rel="stylesheet" type="text/css" />
</head>
<body class="login_box_bg">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods ="true" EnableScriptGlobalization="true"></asp:ScriptManager>
        <div id="header">
            <div class="logo">
                <img alt="" src="<%=Page.ResolveClientUrl("~/Images/REC_LOGO.jpg") %>" style="width:110px;height:45px; margin-top:-4px;" />&nbsp;<img alt="" src="<%=Page.ResolveClientUrl("~/Images/RGGVY.png") %>" style="width:368px;height:45px; margin-top:-4px;" />
            </div>
            <div class="username"></div>
        </div>
        <div id="subheader">
            <div class="headertext"></div>
        </div>
        <div id="main">
            <div class="main_container">
                <asp:ContentPlaceHolder ID="container" runat="server"></asp:ContentPlaceHolder> 
            </div>           
        </div>
        <div id="footer">
            <div class="copyright">Copyright ©2013 Jacobs-CES.</div>
            <div class="disclaimer"><a style="font-weight:bold;display:none;" href="http://www.ctecglobal.in/">Designed by CES Technologies, Kolkata</a></div>
        </div>
    </form>
</body>
</html>
